{
  "name": "marathoncv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build; pm2 start ./build; pm2 logs",
    "pm2": "npm run build; export NODE_ENV='production'; pm2 start ./build; pm2 logs",
    "update": "git pull origin master; npm run build; pm2 restart all; pm2 logs",
    "dev": "babel-node ./src",
    "dev2": "nodemon --exec babel-node -- ./src",
    "build": "node ./node_modules/babel-cli/bin/babel.js ./src --out-dir build --copy-files"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "puppeteer": "^1.13.0"
  }
}
